<RCC>
    <qresource prefix="/rec">
        <file>img/search.png</file>
        <file>img/next.png</file>
        <file>img/icon.png</file>
        <file>img/rename.png</file>
        <file>img/paste.png</file>
        <file>img/delete.png</file>
        <file>img/cut.png</file>
        <file>img/copy.png</file>
        <file>img/amazon-com-wireless-microphone-wireless-microphone-headphones-microphone-png-clip-art.png</file>
        <file>img/about.png</file>
        <file>img/1200px-Crystal_Clear_action_exit_clicked.svg.png</file>
        <file>../../../folder.png</file>
        <file>../../../move.png</file>
        <file>../../../information.png</file>
        <file>../../../file.png</file>
    </qresource>
</RCC>
